
schedule LateStart1Hour {
    description "Late Start 1 Hour";

    class [zero] [7:30 to 8:00];
    class [1] [8:00 to 12:00];
    class [dismissal] [12:00 to 12:05];

};

schedule Normal {
    description 'Normal Schedule';
    //  class [calss type] [<time> to <time>], {options};
    class [zero] [6:35 to 7:30];
    class [period 1] [7:35 to 8:45];
    class [2] [8:50 to 9:55];
    class [3] [9:55 to 11:40];
    class [4] [11:45 to 12:55];
    class [5] [13:00 to 14:05];
    class [dismissal] [14:05 to 11:10];
    // how do we do this ...
    lunchConfig {
        from [period 3];
        passing [5 minutes];
    };

    lunch [1] [10:30 to 11:00];
    lunch [2] [11:00 to 11:30];
    lunch [3] [11:30 to 12:00];
    call defaultZero;
    // Pass in args
    call cambridge [11:00 to 11:30] [11:00 to 11:30] [11:00 to 11:30];
};


