{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
    "short_name": "Schedule",
    "name": "Schedule V5",
    "icons": [
        {
            "src": "./icons/maskable_icon.png",
            "type":"image/png",
          "sizes":"1024x1024",
            "purpose": "maskable"
        },
      {
        "src": "./icons/icon.svg",
        "type": "image/svg+xml",
        "sizes": "512x512"
      },
      {
        "src": "./icons/icon.png?width=192&height=192",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "./icons/icon.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/?source=pwa",
    "background_color": "#272727",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#272727",
    "shortcuts": [
    ],
    "description": "Schedule: Personalizered",
    "screenshots": [
    ]
  }
