/* Main Schedule Personalizer Config File */

// figure this stuff out
// import './bethel/bethel.scs';

// import './bethel/bethel.scs';
set schools {
    set 'bethel_high' {
        import './bethel/bethel.scs';
    };
    // set 'bethel_middle' {
    //     import './bethel/bethel_middle.scs' as bethel;
    // };
};

// temp to prevent crashing that i refuse to attempt fixing right now because im tired and want ice cream so glhf figuring this out glhf again because i want ice cream
event test {
    message 'Hi';
};

config studentVueurl 'https://studentvue...';
config multischool true; // maybe make it so these are parsed saving their type
set multischool true;
