/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;
body {
    font-family: 'Roboto';
}
.center {
    @apply m-auto w-fit text-center;
    & > pre {
        @apply text-left;
    }
}
pre.center {
    @apply text-left;
}
.paper {
    //background-color: hsl(var(--nf, var(--n)) / var(--tw-bg-opacity));
    @apply bg-base-200 rounded p-6 m-3 w-fit text-center flex justify-center flex-col content-center items-center justify-items-center gap-2;
}

h1 {
    @apply text-4xl;
}
h2 {
    @apply text-3xl;
}
h3 {
    @apply text-2xl;
}
h4 {
    @apply text-xl;
}

:root {
    --sdt-primary: hsl(var(--p));
    --sdt-color: hsl(var(--bc));
    --sdt-color-selected: hsl(var(--bc));
    --sdt-bg-main: hsl(var(--b3));
    --sdt-bg-today: var(--sdt-primary);
    --sdt-bg-clear: hsl(var(--er));
    --sdt-today-bg: hsl(var(--s));
    --sdt-today-color: hsl(var(--sc));
    --sdt-clear-color: hsl(var(--er));
    --sdt-btn-bg-hover: hsl(var(--pf));
    --sdt-btn-header-bg-hover: hsl(var(--pf));
    --sdt-clock-bg: hsl(var(--b3));
    --sdt-shadow: hsl(var(--b3));
    --sdt-disabled-date: hsl(var(--er));
}
